PORT=3001
CLIENT_SECRET=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
CLIENT_ID=593551481535-j62du97ksbfjg97mg786tkfg74ktlft5.apps.googleusercontent.com 
MAIL_USERNAME=chersmeatgram@gmail.com
MAIL_PASSWORD=raga@123
ACCESS_TOKEN=ya29.a0AfB_byD1rqRNHRjJCEwbyFQ-5269GFCtyVVRE27t3ErU8afda6FFeSOmsMuTURO1AToILuBnVBO0GzbfHzhS5tPCOsDVl_NABABeqaJIaqoEQ9zlxx07D9oLazu7nYIWJANnv1iI4_WfFLbUcEKIUe1ZWC4mQ7HATPZZaCgYKAZISARASFQGOcNnCyghZvMz0i5c0J08cysvl7g0171
REFRESH_TOKEN=1//04pBaW3YOIg3KCgYIARAAGAQSNwF-L9Irt4XITeeg0yWjrIhYjOsJpnA3eLzDtWZDHEdfDKs1hokbkgJiA21JIimgR8mSvHlI4q8
RAZORPAY_API_KEY=rzp_test_eFsHcEQYzM0TDs
RAZORPAY_API_SECRET=OGi3efwo1QH6HLQQY4g59Mzm
JWT_SECRET_KEY=FDLHKJFJSDBFBKJFNAJN

TELEGRAM_BOT_TOKEN=6499295996:AAFhW11IE64nfsQJupOx2LHq-qVUjpvtDUc

ADMIN=chersmeatgram
PASSWORD=meat_gram@123

